<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
        }
        h1{
            margin-left: 50px;
            margin-top: 70px;
            margin-right: 60px;
            margin-bottom: 80px;
            border: 1px solid red;
            padding: 10px;
        }
        h2{
            margin: 10px 20px 30px 40px;
        }
        h3{
            margin: 30px 40px;
        }
        a{
            border: 2px dashed mediumaquamarine;
        }
        h4{
            font-size: 30px;
        }
        #container{
            font-size: 20px;
        }
        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Box model</h1>
    <h2>Box model 2</h2>
    <a href="click">click</a>
    <div>
        <h4>Units</h4>
    </div>
    <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt mollitia maiores vel iure incidunt placeat iusto, perspiciatis impedit obcaecati reiciendis assumenda asperiores ipsa sint, quas architecto quod consectetur saepe? Laboriosam!</p>
    </div>
</body>
</html>