<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;
        } 
        h1{
            background-color: red;
            color: white;
            height: 50vh;
            width: 50vw;
        }
        h2{
            height: 10vh;
            width: 30vw;
            border: 2px solid mediumaquamarine;
            margin: 6px;
            height: 50%;
        }
        div{
            height: 40vh;
            width: 50vw;
            border: 2px solid mediumorchid;
        }
    </style>
</head>
<body>
    <h1>Techno</h1>
    <br>
    <div>
        parent
        <h2>child</h2>
    </div>
</body>
</html>