<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #regular_box{
            height: 300px;
            width: 300px;
            background-color: bisque;
            border: 100px solid mediumseagreen;
            box-sizing: border-box;
            box-shadow: 7px 9px 74px ;
        }
        #alternate_box{
            height: 300px;
            width: 300px;
            background-color: bisque;
            border: 1px solid mediumseagreen;
        }
    </style>
</head>
<body>
    <div id="regular_box">Regular-box</div>
    <br><br><br>
    <div id="alternate_box">Alternate-box</div>
</body>
</html>