<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{ */
            /* height: 100px;
            width: 100px;
            background-color: mediumaquamarine;
            margin: 200px auto;
            transform: scale(1); */
            /* width: 300px;
            max-height: 200px;
            border: 1px solid red;
            overflow: scroll; */

            /* div{
                background-color: red;
                color: white;
            } */
            @media(min-width:768px){
                div{
                    width: 220px;
                    background-color: rgb(9, 9, 9);
                }
            }
                
            img{
                transition: all 200ms ease-in-out;
                filter: grayscale(1);
                filter: opacity(70%);

            }
            img:hover{
        
                transform: scale(1.2);
                filter: grayscale(0);
            }
    </style>
</head>
<body>
    <!-- <div>
        transform
    </div> -->
    <img src="travel8.jpeg" width="200"/>
    <!-- <div>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo assumenda voluptatem doloribus, adipisci expedita cum, dolore dignissimos quae nam dolorum deleniti beatae, libero eos molestiae facilis explicabo cumque eligendi. Eligendi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ducimus, temporibus nobis natus minus saepe atque doloribus maiores laboriosam voluptate adipisci voluptas. Sint nostrum assumenda saepe pariatur enim, dignissimos praesentium!</p>
    </div> -->
<div>MEDIA QUERIES</div>
</body>
</html>