<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primarycolor:rgb(245, 85 ,255);
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div{
            height: 40px;
            width: 40px;
            background-color: var(--primarycolor);
            border-radius: 50%;
            animation-name: scale;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes scale{
            0%{
                transform: scale(1);
                opacity: 1;
            }
            100%{
                transform: scale(1.2);
                opacity: .6;
            }
        }
        /* h1{
            --primarycolor: red;
            color: var(--primarycolor); */
        /* } */
        h1::before{
            content: '🚀😂';
        }
        h1::first-letter{
            color: blue;
        }
        p::first-line{
            color: mediumslateblue;
        }
        ::selection{
            color: blue;
            background-color: mediumaquamarine;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <h1>Techno</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, corporis perspiciatis? Totam cumque, sit maxime dolorem ab adipisci velit, dolor beatae ipsa, amet eaque vitae soluta molestias et aliquam delectus.</p>
</body>
</html>